  
language: java
jdk:
  - openjdk8

script: cd back && mvn clean install


deploy:
 provider: heroku
 api-key: 
  secure: df305c9d-9501-4be1-b2fd-66ae0555b05f
  app: home-beauty



notification:
  email: monsif20@gmail.com