  
language: java
jdk:
  - openjdk8

script: cd back && mvn clean install

deploy:
 skip_cleanup: true
 provider: heroku
 api-key : 0abc069c-7eb1-4c94-8a41-6a406968616d
 app: home-beauty


notification:
  email: monsif20@gmail.com